{
  "name": "react-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,mjs,cjs}\"",
    "lint": "eslint \"**/*.{ts,tsx,js,jsx,mjs,cjs}\"",
    "lint:fix": "eslint --fix \"**/*.{ts,tsx,js,jsx,mjs,cjs}\"",
    "type:check": "tsc --noEmit",
    "clean": "git clean -xdf dist .turbo node_modules"
  },
  "dependencies": {
    "hooks": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ui": "workspace:*"
  },
  "devDependencies": {
    "@testing-library/react": "^14.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "18.2.1",
    "@vitejs/plugin-react-swc": "^3.2.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwind-config": "workspace:*",
    "tailwindcss": "^3.2.7",
    "tsconfig": "workspace:*",
    "vite": "^4.1.2"
  }
}
